# hallodoc-mvc

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Repository/Implementation/: AccessRoles.cs  AdminDashboard.cs  AdminProfile.cs  Auth.cs  BusinessRequest.cs  CloseCase.cs  ConciergeRequest.cs  CreateAdminAC.cs  CreateProviderAC.cs  CreateRequest.cs  Encounterform.cs  FamilyRequest.cs  JwtService.cs  PagedList.cs  PatientRequest.cs  ProviderData.cs  ProviderProfileEditByAdmin.cs  RequestForMe.cs  RequestTable.cs  UserAccess.cs  ViewUploads.cs
BusinessLayer/Repository/Interface/: IAccessRoles.cs  IAdminDashboard.cs  IAdminProfile.cs  IBusinessRequest.cs  ICloseCase.cs  IConciergeRequest.cs  ICreateAdminAC.cs  ICreateProviderAC.cs  ICreateRequest.cs  IEncounterform.cs  IFamilyRequest.cs  IJwtService.cs  IPatientRequest.cs  IProviderData.cs  IProviderProfileEditByAdmin.cs  IRequestForMe.cs  IRequestTable.cs  IUserAccess.cs  IViewUploads.cs
BusinessLayer/Utility/: EmailSender.cs  Export.cs  IEmailSender.cs
DataLayer/: DataLayer.csproj
DataLayer/DTO/: BusinessRequestModel.cs  ConciergeRequestModel.cs  CreatePatient.cs  FamilyRequestModel.cs  ForgetPassword.cs  PatientDashboard.cs  PatientLogin.cs  PatientProfile.cs  PatientRequestModel.cs  RequestForSomeoneElse.cs  ResetPassword.cs  ViewDocumentList.cs
DataLayer/DTO/AdminDTO/: AdminAccountData.cs  AdminDashboarddata.cs  CreateRequestData.cs  EncounterFormData.cs  OrderData.cs  ProfileData.cs  ProviderDetails.cs  ProviderProfileData.cs  RequestTableData.cs  RoleData.cs  UserAccessData.cs  ViewCaseData.cs  ViewNotesData.cs  ViewUploadsModel.cs
DataLayer/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  BusinessType.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  ErrorViewModel.cs  HallodocContext.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HalloDoc/: HalloDoc.csproj  HalloDoc.sln  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs
HalloDoc/DTO/: BusinessRequest.cs  ConciergeRequest.cs  CreatePatient.cs  DateLessThanOrEqualToTodayAttribute.cs  FamilyRequest.cs  ForgetPassword.cs  PatientDashboard.cs  PatientLogin.cs  PatientProfile.cs  PatientRequest.cs  RequestForSomeoneElse.cs  ResetPassword.cs  ViewDocumentList.cs  addDocuments.cs
HalloDoc/DTO/AdminDTO/: AdminDashboard.cs  RequestTableData.cs  ViewCase.cs  ViewCaseData.cs  ViewNotesData.cs
HalloDoc/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  BusinessType.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  ErrorViewModel.cs  HallodocContext.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Utility/: EmailSender.cs  IEmailSender.cs
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: AdminDashboard.cshtml  AdminOrders.cshtml  Closecase.cshtml  CreateAdminAccount.cshtml  CreateProviderAccount.cshtml  CreateRequest.cshtml  CreateRoleAll.cshtml  EditProvider.cshtml  EditRole.cshtml  Encounter.cshtml  ManageAccess.cshtml  Orders.cshtml  Profile.cshtml  Providers.cshtml  Scheduling.cshtml  Table.cshtml  UserAccess.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _ActiveTable.cshtml  _ConcludeTable.cshtml  _NewTable.cshtml  _PendingTable.cshtml  _ProviderTable.cshtml  _ToCloseTable.cshtml  _UnpaidTable.cshtml  _UserAccessTable.cshtml  test.cshtml
HalloDoc/Views/Home/: Index.cshtml  (+1 more)
(+23 files in other folders)
